{
  "name": "itscatoclock",
  "main": "start.js",
  "scripts": {
    "launch": "node --use_strict update.js",
    "test": "mocha --recursive"
  },
  "dependencies": {
    "mongoose": "^4.12.4",
    "twitter": "^1.7.1"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "mocha": "3.5.1"
  }
}
